Name,Age,Gender,Survived
John,30,Male,No
Jane,25,Female,Yes
Peter,27,Male,No
Emma,18,Female,Yes
William,22,Male,No
Olivia,32,Female,Yes
Noah,15,Male,No
Ava,20,Female,Yes
Liam,19,Male,No
Sophia,24,Female,Yes
James,35,Male,No
Charlotte,29,Female,Yes
Mason,40,Male,No
Mia,28,Female,Yes
Benjamin,38,Male,No
Isabella,16,Female,Yes
Oliver,45,Male,No
Emily,37,Female,Yes
Jacob,50,Male,No
Abigail,39,Female,Yes
Ethan,55,Male,No
Harper,14,Female,Yes
Michael,60,Male,No
Amelia,42,Female,Yes
Alexander,65,Male,No
Evelyn,44,Female,Yes
Daniel,70,Male,No
Elizabeth,47,Female,Yes
Matthew,75,Male,No
Avery,49,Female,Yes
Lucas,80,Male,No
Grace,52,Female,Yes
David,85,Male,No
Chloe,54,Female,Yes
Joseph,90,Male,No
Victoria,57,Female,Yes
Samuel,95,Male,No
Scarlett,59,Female,Yes
Ben,100,Male,No
Zoey,61,Female,Yes
Nathan,105,Male,No
Sofia,63,Female,Yes
Henry,110,Male,No
Lily,66,Female,Yes
Jack,115,Male,No
Layla,68,Female,Yes
Owen,120,Male,No
Hannah,71,Female,Yes
Ryan,125,Male,No
Mila,73,Female,Yes
Isaac,130,Male,No
Aubrey,76,Female,Yes
Caleb,135,Male,No
Addison,78,Female,Yes
Luke,140,Male,No
Brooklyn,81,Female,Yes
Gabriel,145,Male,No
Camila,83,Female,Yes
Anthony,150,Male,No
Natalie,86,Female,Yes
Levi,155,Male,No
Luna,88,Female,Yes
Connor,160,Male,No
Savannah,91,Female,Yes
Joshua,165,Male,No
Bella,93,Female,Yes
Andrew,170,Male,No
Riley,96,Female,Yes
Edward,175,Male,No
Aria,98,Female,Yes
Johnathan,180,Male,No
Hazel,101,Female,Yes
Isaiah,185,Male,No
Zoe,103,Female,Yes
Logan,190,Male,No
Penelope,106,Female,Yes
Dylan,195,Male,No
Claire,108,Female,Yes
Christian,200,Male,No
Violet,111,Female,Yes